# TeaseGame

./: .gitignore  README.md  init.sql  initData.sql  pom.xml  schem.sql
src/main/java/: BootApplication.java
src/main/java/cn/lfungame/config/: MybatisConfig.java  SendsmsConfig.java  Swagger2Config.java  UpdatePlugin.java
src/main/java/cn/lfungame/controller/: GamerController.java  ImageUploadController.java  SmsController.java  StarSignController.java  TestController.java
src/main/java/cn/lfungame/exception/: GlobalExceptionHandler.java
src/main/java/cn/lfungame/feignclients/: GameClient.java  LocationClient.java
src/main/java/cn/lfungame/mapper/: GamerMapper.java  GamerMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/lfungame/model/: Achievement.java  BaseModel.java  City.java  Diamonds.java  ExperiencePoints.java  Game.java  GameScore.java  Gamer.java  GamerAchievement.java  GamerGoods.java  GamerResult.java  GamerTask.java  Gamers.java  Games.java  GoldCoin.java  Goods.java  Province.java  SignIn.java  StarSign.java  Task.java  User.java  city.java
src/main/java/cn/lfungame/service/: GamerService.java  UpDownService.java  UserService.java
src/main/java/cn/lfungame/util/: JsonUtil.java  OSSClientUtil.java  Pretreatment.java  ResponseMsg.java  SnowflakeIdWorker.java  StarSignUtil.java  UserUtil.java
src/main/resources/: bootstrap.yml  logback-spring.xml  sendsms.properties
